# spring-grpc

./: .gitignore  README.md  build.gradle  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/kr/dove/grpcclient/: GrpcAsyncClient.java  GrpcBlockingClient.java  GrpcClientApplication.java  GrpcFutureClient.java  HttpController.java
grpc-client/src/main/resources/: application.yml
grpc-client/src/test/java/kr/dove/grpcclient/: GrpcClientApplicationTests.java
grpc-lib/: build.gradle
grpc-lib/src/main/proto/: helloworld.proto
grpc-server/: build.gradle
grpc-server/src/main/java/kr/dove/grpcserver/: GrpcServerApplication.java  GrpcServerService.java
grpc-server/src/test/java/kr/dove/grpcserver/: GrpcServerApplicationTests.java
